{
  "name": "unosquare",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "nightwatch --test ./tests/pullRequest01.js"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "chromedriver": "^100.0.0",
    "nightwatch": "^2.1.3"
  }
}
